<project name="LevelEditor" default="dist" basedir=".">
	<description>Blocks LevelEditor Build</description>
	
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="ship" location="ship" />
	<property name="doc" location="ship/docs" />
	<property name="jar" location="ship/jar" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${ship}" />
		<mkdir dir="${doc}" />
		<mkdir dir="${jar}" />
	</target>
	
	<target name="compile" depends="init" description="Compile the sources">
		<!-- Compile the sources -->
		<javac srcdir="${src}" destdir="${build}" debug="true" target="1.7">
			<classpath>
				<pathelement path="${classpath}" />
			</classpath>
		</javac>
		<!-- Copy everything that isn't source -->
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<!-- Jar the sources into a jar file -->
		<jar jarfile="${jar}/LevelEditor.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="com.chaosinmotion.leveleditor.Main" />
			</manifest>
		</jar>
	</target>
	
	<target name="javadocs" depends="init" description="Compile the documents">
		<!-- Compile the docs -->
		<javadoc destdir="${doc}" author="true" version="true" use="true" windowtitle="Blocks LevelEditor Source Kit">
			<packageset dir="${src}" defaultexcludes="yes">
				<include name="com/chaosinmotion/**" />
			</packageset>
			
			<doctitle><![CDATA[<b>Blocks LevelEditor</b>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2016 William Edward Woody, all rights reserved.</i>]]></bottom>
		</javadoc>
	</target>
	
	<target name="dist" depends="compile" description="Build the distribution" />
	
	<target name="clean" description="Clean the build">
		<delete dir="${jar}" />
		<delete dir="${doc}" />
		<delete dir="${ship}" />
		<delete dir="${build}" />
	</target>
</project>
