Level Editor Level
Level 1
................
................
................
................
................
................
................
................
4,4
1
8,4
1
10,4
Level 26
................
................
................
................
................
................
................
................
4,3
2
6,5
6,4
2
10,4
10,5
Level 2
................
................
.......#........
.......#........
.......#........
.......#........
................
................
4,4
1
5,4
1
10,4
Level 20
################
################
#####..####..###
##............##
#####..####..###
################
################
################
5,3
1
8,3
1
11,3
Level 3
################
#..............#
#..............#
#......#.......#
#......#.......#
#..............#
#..............#
################
4,4
2
5,4
5,3
2
10,3
10,4
Level 17
################
#.....#........#
#.....#........#
#.....#........#
#.....##.#.....#
#........#.....#
#........#.....#
################
3,3
2
4,3
4,4
2
11,3
11,4
Level 12
################
######..########
######..########
###.....########
#######.########
#######.########
#######.########
################
3,3
1
6,3
1
7,6
Level 13
################
################
######..########
###.....########
#######..#######
######.........#
######...#######
################
3,3
1
7,3
1
13,5
Level 4
################
####.#...#######
####.#...#######
####.##..#.....#
####...........#
####.#.........#
####.##........#
################
4,3
2
7,2
7,3
2
13,4
11,4
Level 29
################
###.##.##....###
###.##.##.##.###
#..............#
###.##.##.##.###
###.##.##.##.###
#..............#
################
6,3
4
6,2
7,3
5,3
6,4
4
4,3
6,5
14,6
6,1
Level 6
################
################
#########..#####
##.........#####
##...##....#####
######..########
######.........#
################
7,3
2
7,4
5,3
2
14,6
13,6
Level 14
################
#####..#########
#####..#...#####
####.......#####
#####..#...#####
#####..#########
#####..#########
################
4,3
2
6,2
6,4
2
10,2
10,4
Level 5
################
#...####....#..#
#...#..#....#..#
#......#....#..#
#...#..#....#..#
#...#..........#
#...####.......#
################
2,3
4
3,2
2,2
3,4
2,4
4
14,1
13,1
14,2
13,2
Level 7
################
################
#######...######
#####.....######
#####..#..######
#####..#########
################
################
5,3
2
8,3
6,4
2
8,2
9,3
Level 18
################
#..##......##..#
#..##......##..#
#......##......#
#......##......#
#..##......##..#
#..##......##..#
################
1,3
2
3,3
3,4
2
14,1
13,1
Level 8
################
####....########
####....#...####
####........####
##########..####
##########..####
##########..####
################
10,6
3
6,2
5,2
5,3
3
11,2
10,2
11,3
Level 9
################
#.....######...#
#..#..######...#
#..#..#######.##
#..............#
#..#..#....#...#
#..#..#....#####
################
12,1
2
5,4
5,3
2
14,1
13,3
Level 16
################
#...##...##...##
#...##....#...##
#......##.#...##
#.##...##.##.###
#.##.........###
#....##..##..###
################
6,1
3
6,5
2,2
9,4
3
13,1
13,2
13,3
Level 15
################
###..........###
####.#.#.#.#.###
###..........###
####.#.#.#.#.###
###..........###
###..........###
################
3,3
4
4,4
6,2
6,4
4,2
4
12,2
12,4
10,2
10,4
Level 10
################
################
#...#..#...#####
#..........#####
##..#..####...##
##..#.........##
###########...##
################
5,3
3
3,4
2,3
7,3
3
13,4
12,4
11,4
Level 11
################
######.....#...#
#####....#.#...#
####.......#...#
###....#.#.##.##
##....##......##
##...#######..##
################
5,2
3
5,4
8,2
7,2
3
14,1
14,2
14,3
Level 19
################
##.............#
###.....####...#
#.##...##..##..#
#..##.##....##.#
#..............#
#..##.##...##..#
################
2,5
2
9,5
5,2
2
14,1
14,2
Level 21
################
#########..#...#
####...##......#
####.......#...#
#####..##..#####
#......#########
#..##..#########
################
2,6
2
2,5
5,3
2
13,2
12,3
Level 22
#..............#
#..##..###.....#
#..#.#.#.......#
#..#.#.##...#..#
#..#.#.#....#..#
#..##..###..#..#
#..............#
#..............#
5,1
2
3,6
6,4
2
12,1
12,2
Level 23
................
.###.###....###.
.#...#...#..#...
.##..##..#..##..
.#...#...#..#...
.#...###.#..#...
................
................
2,5
1
3,5
1
9,1
Level 24
################
#...#....#.....#
#...#....#.....#
#...#....#.....#
#...#....#.....#
#..............#
#..............#
################
3,3
5
8,2
6,2
7,3
8,4
6,4
5
12,2
10,2
11,3
12,4
10,4
Level 25
################
###...######...#
###...######...#
#.......####...#
#.......#####.##
###.##.........#
###..##........#
################
13,4
4
3,2
4,4
5,2
6,4
4
14,1
14,2
13,1
13,2
Level 27
################
#####..#####...#
#...#..........#
#......######..#
#####..#########
#####..#########
################
################
6,3
3
6,2
5,3
6,4
3
13,1
14,2
12,2
Level 28
################
#..#..#..#..#..#
#..#..#..#..#..#
#..#..#..#.....#
#..#..#.....#..#
#..#.....#..##.#
#........##....#
################
8,3
4
11,2
11,3
11,4
5,3
4
14,1
14,2
13,1
13,2
Level 30
################
######.........#
##..##.##....#.#
#...##.....#.#.#
#.......##.#.#.#
#...##.....###.#
##############.#
################
14,6
2
3,3
3,4
2
12,3
12,4
Level 31
################
#......#.......#
#...##.#.......#
#......#..###.##
#...#..##.##...#
#####.....##...#
########..##...#
################
4,3
3
3,2
2,3
5,3
3
14,6
13,6
12,6
